# CoreMath

./: README.md
src/: CoreMathSolution.sln
src/CoreMath/: CoreMath.csproj  EulerExtensions.cs  FloatExtensions.cs  MatrixExtensions.cs  QuaternionExtensions.cs  SegmentExtensions.cs  VectorExtensions.cs
src/CoreMath.Test/: CoreMath.Test.csproj  MathTests.cs  QuaternionTests.cs  VectorTests.cs
src/CoreMath/Properties/: AssemblyInfo.cs
